\begin{titlepage}

\begin{center}

\textup{\small {\bf IT791 Internet Technology Lab} \\Assignments}\\[0.2in]

% Title
{\Huge \textbf {Internet Technology Lab\\Lab Report Book}\\[0.5in]}
\vspace{1in}
% Submitted by
\normalsize Submitted by,\\
\vspace{.1in}
\begin{table}[h]
\centering
\large
\begin{tabular}{| r | l |}
\hline
Name: & \textbf{Aurghyadip Kundu}\\
Stream: & Information Technology\\ 
Semester: & $7^{th}$ Semester\\
Year: & $4^{th}$ Year\\
Session: & August-December,2017\\
University Roll No: & \textbf{16500214006}\\
\hline
\end{tabular}
\end{table}
\vfill

% Bottom of the page
\includegraphics[width=0.18\textwidth]{ciem-logo.jpg}\\[0.1in]
\Large{Calcutta Institute of Engineering and Management}\\
\normalsize
\textsc{Department of Information Technology}\\
Kolkata, West Bengal, India -- 700040 \\
\vspace{0.2cm}

\end{center}

\end{titlepage}
